<!doctype html>
<html xmlns:file="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pricing</title>
    <meta http-equiv="refresh" content="0; URL='https://www.offerlevels.com/deals'" />

    <meta name="description"
          content="Pricing">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicons/favicon-50x50.png" sizes="50x50" type="image/png">
    <link rel="icon" href="assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>


<div class="topBar">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="joinCommunity">
                    <span>🎉 Join Our Facebook Group to Get Lifetime Deal & Real Time Updates</span>
                    <a href="https://www.facebook.com/groups/socialmagnetsuite" class="btn joinGroupBtn">Join Our Facebook Community Here!</a>
                </div>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">

            <a class="navbar-brand" href="index.html">
                <img src="./assets/img/smslogo__dark.png" width="140" alt="Social Magnet Suite">
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-cog"></i> Tools
                    </a>
                    <ul class="dropdown-menu shadow" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="friend-maker.html">
                            <img src="assets/img/icons/fm.png" width="30" alt="">
                            <span>Friend Maker</span>
                        </a></li>
                        <li><a class="dropdown-item" href="friend-remover.html">
                            <img src="assets/img/icons/fr.png" width="30" alt="">
                            Friend remover
                        </a></li>
                        <li><a class="dropdown-item" href="feed-engager.html">
                            <img src="assets/img/icons/fe.png" width="30" alt="">
                            Feed engager
                        </a></li>
                        <li><a class="dropdown-item" href="feed-filter.html">
                            <img src="assets/img/icons/ff.png" width="30" alt="">
                            Feed filter
                        </a></li>
                        <li><a class="dropdown-item" href="comment-responder.html">
                            <img src="assets/img/icons/cr.png" width="30" alt="">
                            Comment responder
                        </a></li>
                        <li><a class="dropdown-item" href="messenger-matic.html">
                            <img src="assets/img/icons/mm.png" width="30" alt="">
                            Messenger matic
                        </a></li>
                        <li><a class="dropdown-item" href="messenger-connector.html">
                            <img src="assets/img/icons/mc.png" width="30" alt="">
                            Messenger Connector
                        </a></li>
                        <li><a class="dropdown-item" href="group-magnet.html">
                            <img src="assets/img/icons/gm.png" width="30" alt="">
                            Group Magnet
                        </a></li>
                        <li><a class="dropdown-item" href="friend-approver.html">
                            <img src="assets/img/icons/fa.png" width="30" alt="">
                            Friend approver
                        </a></li>
                        <li><a class="dropdown-item" href="link-saver.html">
                            <img src="assets/img/icons/ls.png" width="30" alt="">
                            Link saver
                        </a></li>
                    </ul>
                </li>
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="team.html">Team</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="about-us.html">About us</a>-->
<!--                </li>-->
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="btn btn-primary" href="#">Start free trial</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <!-- Pricing -->
    <section class="ptb-150 bg-light pb-5" id="pricing">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-lg-8 text-center section-title">
                    <h1 class="font-weight-bold mb-3">See our pricing</h1>
                    <p class="mb-4 text-large">Get advanced plans to boost your brand awareness and improved
                        result </p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="pricing-switch">
                        <div class="pricing-monthly">
                            <div class="pricing__term">Monthly billing</div>
                            <div>no contract</div>
                        </div>
                        <div class="pricing-toggle">
                            <div class="pricing-toggle__knob"></div>
                        </div>
                        <div class="pricing-annual">
                            <div class="pricing__term">Annual billing</div>
                            <div>Budget Price</div>
                        </div>
                    </div>
                    <div class="plans-overview row">
                        <div class="col-lg-3">
                            <div class="plan box">
                                <div class="plan__name">Starter</div>
                                <div class="plan__description">
                                    Best for anyone who is getting started with linkroid
                                </div>
                                <div class="plan__price monthly">
                                    <div class="plan__amount">$49</div>
                                    <span class="text-muted"> <strike>$97</strike> </span>
                                    <div class="plan__billing">per user per month</div>
                                </div>
                                <div class="plan__price annual">
                                    <div class="plan__amount">$497</div>
                                    <span class="text-muted"> <strike>$997</strike> </span>
                                    <div class="plan__billing">per user per month, billed annually</div>
                                </div>
                                <a href="https://app.linkroid.com/register" target="_blank"
                                    class="btn link-btn w-100">Start Trial</a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="plan box">
                                <div class="plan__name">Personal</div>
                                <div class="plan__description">
                                    Best for anyone who needs more features and resources
                                </div>
                                <div class="plan__price monthly">
                                    <div class="plan__amount">$97</div>
                                    <span class="text-muted"> <strike>$197</strike> </span>
                                    <div class="plan__billing">per user per month</div>
                                </div>
                                <div class="plan__price annual">
                                    <div class="plan__amount">$89</div>
                                    <span class="text-muted"> <strike>$828</strike> </span>
                                    <div class="plan__billing">per user per month, billed annually</div>
                                </div>
                                <a href="https://app.linkroid.com/register" target="_blank"
                                    class="btn link-btn w-100">Start Trial</a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="plan box">
                                <div class="plan__name">Business</div>
                                <div class="plan__description">
                                    Best for established business that needs more feature and resources
                                </div>
                                <div class="plan__price monthly">
                                    <div class="plan__amount">$149</div>
                                    <span class="text-muted"> <strike>$348</strike> </span>
                                    <div class="plan__billing">per user per month</div>
                                </div>
                                <div class="plan__price annual">
                                    <div class="plan__amount">$1497</div>
                                    <span class="text-muted"> <strike>$1788</strike> </span>
                                    <div class="plan__billing">per user per month, billed annually</div>
                                </div>
                                <a href="https://app.linkroid.com/register" target="_blank"
                                    class="btn link-btn w-100">Start Trial</a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="plan box">
                                <div class="plan__name">Agency</div>
                                <div class="plan__description">
                                    Best for agencies that manages multiple clients and resell our services
                                </div>
                                <div class="plan__price monthly">
                                    <div class="plan__amount">$297</div>
                                    <span class="text-muted"> <strike>$348</strike> </span>
                                    <div class="plan__billing">per user per month</div>
                                </div>
                                <div class="plan__price annual">
                                    <div class="plan__amount">$2997</div>
                                    <span class="text-muted"> <strike>$3564</strike> </span>
                                    <div class="plan__billing">per user per month, billed annually</div>
                                </div>
                                <a href="https://app.linkroid.com/register" target="_blank"
                                    class="btn link-btn w-100">Start Trial</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Pricing-End -->


        <!-- footer -->
    <footer class="linksection pt-5 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="badge link-badge bg-link_secondary p-2 pl-3 pr-3 shadow hidden">
                        New Feature
                    </div>

                    <a href="index.html" class="nav-link p-0 mb-2">
                        <img src="./assets/img/smslogo__light.png" width="160" alt="Logo">
                    </a>
                    <p class="text-white">Social Magnet suite is a software for marketers to automate their organic marketing  efforts.</p>
                </div>

                <div class="col-lg-2 offset-lg-1">
                    <div class="badge link-badge bg-link_secondary p-2 pl-3 pr-3 shadow hidden">
                        New Feature
                    </div>
                    <h4 class="text-white mt-3">Quick Links</h4>
                    <div class="footer-links">
                        <ul class="list-unstyled">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link text-white">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="pricing.html" class="nav-link text-white">Pricing</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="badge link-badge bg-link_secondary p-2 pl-3 pr-3 shadow hidden">
                        New Feature
                    </div>
                    <h4 class="text-white mt-3">Quick Links</h4>
                    <div class="footer-links">
                        <ul class="list-unstyled">

                            <li class="nav-item">
                                <a href="terms.html" class="nav-link text-white">Terms of Service</a>
                            </li>
                            <li class="nav-item">
                                <a href="#faq" class="nav-link text-white">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a href="privacy.html" class="nav-link text-white">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-3">
                    <div class="badge link-badge bg-link_secondary p-2 pl-3 pr-3 shadow hidden">
                        New Feature
                    </div>
                    <h4 class="text-white mt-3">Connect with us:</h4>
                    <div class="footer-links">
                        <ul class="list-unstyled">
                            <li class="nav-item">
                                <a href="#" class="social-links me-2 text-white"><i class="fab fa-facebook fa-2x"></i></a>
                                <a href="#" class="social-links me-2 text-white"><i class="fab fa-instagram fa-2x"></i></a>
                                <a href="#" class="social-links text-white"><i class="fab fa-twitter fa-2x"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-12 text-center">
                    <p class="mb-0 text-white">Copyright &copy; 2021 | Social Magnet Suite</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->

<script src="assets/js/jquery-3.2.1.min.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>
